SellukeittoSovellus/SellukeittoSovellus/MainWindow.xaml

<Window x:Class="SellukeittoSovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="25,25,0,0" Name="rectangle_STATIC_T100" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="275,25,0,0" Name="rectangle_STATIC_T200" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="525,25,0,0" Name="rectangle_STATIC_T300" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Rectangle Height="425" HorizontalAlignment="Left" Margin="775,25,0,0" Name="rectangle_STATIC_T400" Stroke="Black" VerticalAlignment="Top" Width="225" Fill="#FFF0F0F0" />
        <Button Content="Käynnistä" Height="23" Margin="825,598,0,0" Name="button_start_process" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" />
        <Button Content="Pysäytä" Height="23" Margin="925,598,0,0" Name="button_interrupt_process" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,611,0,0" Name="textBox_saturation_time" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,509,0,0" Name="textBox_cooking_time" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,577,0,0" Name="textBox_cooking_temperature" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,543,0,0" Name="textBox_cooking_pressure" VerticalAlignment="Top" Width="50" />
        <Label Content="Keittoaika [s]" Height="28" HorizontalAlignment="Left" Margin="36,507,0,0" Name="label_cooking_time" VerticalAlignment="Top" />
        <Label Content="Keittopaine [X]" Height="28" HorizontalAlignment="Left" Margin="36,541,0,0" Name="label_cooking_pressure" VerticalAlignment="Top" />
        <Label Content="Keittolämpötila [X]" Height="28" HorizontalAlignment="Left" Margin="36,575,0,0" Name="label_cooking_cooking_temperature" VerticalAlignment="Top" />
        <Label Content="Kyllästysaika [s]" HorizontalAlignment="Left" Margin="36,609,0,0" Name="label_saturation_time" Height="28" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="215,509,0,0" Name="slider_cooking_time" VerticalAlignment="Top" Width="300" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="215,543,0,0" Name="slider_cooking_pressure" VerticalAlignment="Top" Width="300" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="215,577,0,0" Name="slider_cooking_temperature" VerticalAlignment="Top" Width="300" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="215,611,0,0" Name="slider_saturation_time" VerticalAlignment="Top" Width="300" />
        <Button Content="Aseta" Height="23" HorizontalAlignment="Left" Margin="562,598,0,0" Name="button_set_parameters" VerticalAlignment="Top" Width="75" />
        <Button Content="Palauta" Height="23" HorizontalAlignment="Left" Margin="562,556,0,0" Name="button_reset_parameters" VerticalAlignment="Top" Width="75" />
        <ProgressBar Height="300" Margin="50,75,0,0" Name="progressBar_T100" VerticalAlignment="Top" Orientation="Vertical" Value="50" HorizontalAlignment="Left" Width="175" />
        <ProgressBar Height="300" Margin="300,75,0,0" Name="progressBar_T200" VerticalAlignment="Top" Orientation="Vertical" Value="50" HorizontalAlignment="Left" Width="175" />
        <ProgressBar Height="300" Margin="550,75,0,0" Name="progressBar_T300_pressure" VerticalAlignment="Top" Orientation="Vertical" Value="50" HorizontalAlignment="Left" Width="80" />
        <ProgressBar Height="300" Margin="640,75,0,0" Name="progressBar_T300_temperature" VerticalAlignment="Top" Orientation="Vertical" Value="50" HorizontalAlignment="Left" Width="80" />
        <ProgressBar Height="300" Margin="800,75,0,0" Name="progressBar_T400" VerticalAlignment="Top" Orientation="Vertical" Value="50" HorizontalAlignment="Left" Width="175" />
        <Label Content="T100" Height="Auto" HorizontalAlignment="Left" Margin="87,37,0,0" Name="label_STATIC_T100" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T200" Height="Auto" HorizontalAlignment="Left" Margin="337,37,0,0" Name="label_STATIC_T200" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T300" Height="Auto" HorizontalAlignment="Left" Margin="587,37,0,0" Name="label_STATIC_T300" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="T400" Height="Auto" HorizontalAlignment="Left" Margin="837,37,0,0" Name="label_STATIC_T400" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
